##DO NOT CHANGE IT
API_URL=https://api.peymynt.com
WEB_URL=http://localhost:8000
SHARE_LINK_BASE_URL=http://localhost:8000/public/checkout/
PUBLIC_STATEMENT_BASE_URL=http://localhost:8000/public/statements/preview/
STRIPE_PK_KEY=pk_test_FbWVCKBQwjkCUhdlbUxzs83c
PLAID_CLIENT_ID=5c094892a37361001022b393
PLAID_PUBLIC_KEY=99cfe67983d612ce1d08593f83c3ec
PLAID_SECRET=4f3c81a76b074354779f3fbfca64e0
PLAID_PRODUCTS=auth
PLAID_ENV=sandbox
CDN_URL=https://cdn.peymynt.com