##DO NOT CHANGE IT
#API_URL=http://521.26.240.58:5060
API_URL=https://api.peymynt.com
WEB_URL=https://peymynt.com
SHARE_LINK_BASE_URL=https://peymynt.com/public/checkout/
STRIPE_PK_KEY=pk_test_FbWVCKBQwjkCUhdlbUxzs83c
PLAID_CLIENT_ID=5c094892a37361001022b393
PLAID_SECRET=4f3c81a76b074354779f3fbfca64e0
PLAID_PUBLIC_KEY=99cfe67983d612ce1d08593f83c3ec
PLAID_PRODUCTS=transactions
PLAID_ENV=sandbox
PUBLIC_STATEMENT_BASE_URL=https://peymynt.com/public/statements/preview/
CDN_URL=https://cdn.peymynt.com

